# gintercom

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml  run-split-tmux
client-api/: pom.xml
client-support/: pom.xml
debugClient/: pom.xml
debugClient/src/main/java/de/mazdermind/gintercom/debugClient/: DebugClientApplication.java
debugClient/src/test/java/de/mazdermind/gintercom/debugClient/: DebugClientApplicationTests.java
debugclient/: Makefile  pom.xml
debugclient/src/main/resources/: application.properties
gstreamer-support/: pom.xml
matrix/: .gitignore  Makefile  pom.xml
matrix/example-config/: matrix.toml
matrix/example-config/button-sets/: av-tech.toml  helpdesk.toml
matrix/example-config/buttonsets/: av-tech.toml  helpdesk.toml
matrix/example-config/groups/: audio.toml  av-tech.toml  cams-a.toml  cams-b.toml  helpdesk.toml  ops.toml  room-a.toml  room-b.toml
matrix/example-config/panels/: av-tech-room-a.toml  av-tech-room-b.toml  cam-operator-room-b.toml  helpdesk-runner.toml  helpdesk1.toml  helpdesk2.toml
matrix/src/main/resources/: application.properties
matrix/src/main/resources/templates/: angular.html
matrix/src/test/resources/config/model/: buttonset-full.toml  buttonset-minimal.toml  buttonset.toml  group.toml  matrix.toml  panel-full.toml  panel-minimal.toml
matrix/src/test/resources/integration/testconfig/: matrix.toml
matrix/src/test/resources/integration/testconfig/buttonsets/: helpdesk.toml
matrix/src/test/resources/integration/testconfig/panels/: helpdesk2.toml
matrix/src/ui/: README.md  _bootstrap-override.scss  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
matrix/src/ui/src/: index.html
matrix/src/ui/src/app/: app-routing.module.ts  app-stomp-config.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
matrix/src/ui/src/app/components/: abstract-sub-form.ts
matrix/src/ui/src/app/components/button-sets-multi-select/: button-sets-multi-select.component.html  button-sets-multi-select.component.spec.ts  button-sets-multi-select.component.ts
matrix/src/ui/src/app/components/buttons-editor/: buttons-editor.component.html  buttons-editor.component.spec.ts  buttons-editor.component.ts
matrix/src/ui/src/app/components/checkbox-multi-select/: checkbox-multi-select.component.html  checkbox-multi-select.component.scss  checkbox-multi-select.component.spec.ts  checkbox-multi-select.component.ts
matrix/src/ui/src/app/components/group-multi-select/: group-multi-select.component.html  group-multi-select.component.spec.ts  group-multi-select.component.ts
matrix/src/ui/src/app/components/listgroup-multi-select/: listgroup-multi-select.component.html  listgroup-multi-select.component.scss  listgroup-multi-select.component.spec.ts  listgroup-multi-select.component.ts
matrix/src/ui/src/app/messages/: http-error-show-message-interceptor.ts  message.service.spec.ts  message.service.ts  message.ts  messages.component.html  messages.component.scss  messages.component.ts
matrix/src/ui/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
matrix/src/ui/src/app/pages/clients/: clients-list.component.html  clients-list.component.spec.ts  clients-list.component.ts
matrix/src/ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts
matrix/src/ui/src/app/pages/dashboard/history/: history.component.ts  (+2 more)
matrix/src/ui/src/app/pages/devices/: devices-list.component.html  devices-list.component.scss  devices-list.component.spec.ts  devices-list.component.ts
matrix/src/ui/src/app/pages/deviceslist/: devices-list.component.html  devices-list.component.scss  devices-list.component.spec.ts  devices-list.component.ts
matrix/src/ui/src/app/pages/groups/: groups-list.component.html  groups-list.component.spec.ts  groups-list.component.ts
matrix/src/ui/src/app/pages/groupslist/: groups-list.component.spec.ts
matrix/src/ui/src/app/pages/panels/: panels-list.component.html  panels-list.component.spec.ts  panels-list.component.ts
matrix/src/ui/src/app/pages/panelslist/: panels-list.component.spec.ts
matrix/src/ui/src/app/services/: communication-target-type.ts  ui-update.service.ts  usage-dto.ts  version.service.spec.ts  version.service.ts
matrix/src/ui/src/app/services/button-sets/: button-dto.ts  button-set-dto.ts  button-sets.service.spec.ts  button-sets.service.ts
matrix/src/ui/src/app/services/clients/: client-dto.ts  clients.service.ts  devices.service.spec.ts
matrix/src/ui/src/app/services/devices/: device-dto.ts  devices.service.spec.ts  devices.service.ts
matrix/src/ui/src/app/services/groups/: group-dto.ts  groups.service.spec.ts  groups.service.ts
matrix/src/ui/src/app/services/panels/: button-edit-dto.ts  panel-dto.ts  panel-edit-dto.ts  panel-info-dto.ts  panels.service.spec.ts  panels.service.ts
matrix/src/ui/src/app/services/statistics/: statistics-dto.ts  statistics.service.spec.ts  statistics.service.ts
matrix/src/ui/src/app/utils/: autofocus.directive.spec.ts  autofocus.directive.ts  cache-decorator.spec.ts  cache-decorator.ts  filter-util.spec.ts  filter-util.ts  prevent-default.directive.spec.ts  prevent-default.directive.ts  ternary-selection.spec.ts  ternary-selection.ts  valid-submit.directive.ts  validate-on-submit.directive.spec.ts  validate-on-submit.directive.ts
matrix/src/ui/src/app/utils/bootstrap-form-validation-adapter/: bootstrap-form-validation-field-adapter.directive.ts  bootstrap-validate-field-adapter.directive.ts  bootstrap-validate.directive.ts
matrix/src/ui/src/app/utils/id-handling/: auto-for.directive.spec.ts  auto-for.directive.ts  generated-id.directive.spec.ts  generated-id.directive.ts  reference-id.directive.spec.ts  reference-id.ts
matrix/src/ui/src/global-styles/: bootstrap-override.scss  bootstrap.scss  global-styles.scss  include.scss  variables.scss
mixing-core/: pom.xml
mixing-core/src/test/resources/: receiver.sh  sender.sh
shared/: pom.xml
test-support/: pom.xml
testutils/: pom.xml
(+698 files in other folders)
